PORT=5001
MONGODB_URI=mongodb+srv://Ramazan1:Aker.1453@proje.8p1sw.mongodb.net/yerel-hizmet-db?retryWrites=true&w=majority
JWT_SECRET=sehirsorunbildirimi12345
JWT_EXPIRES_IN=7d
NODE_ENV=development 